# hibernate logging info
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# jwt
spring.jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHb
# 12hours
spring.jwt.token.access-expiration-time=43200000

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/wanted_assignment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
